src/WpfMessageBox/Core/WindowMain.xaml

<Window
    x:Class="WpfMessageBoxLibrary.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfMessageBoxLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="[Title]"
    MinWidth="150"
    MinHeight="150"
    MaxWidth="1000"
    x:ClassModifier="internal"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid x:Name="gridMain" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="gridContent"
            Grid.Row="0"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                x:Name="imageIcon"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="32"
                Height="32"
                Margin="0,0,10,0"
                VerticalAlignment="Top" />
            <TextBlock
                x:Name="textBlockHeader"
                Grid.Row="0"
                Grid.Column="1"
                MaxHeight="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="#0078d7"
                Text="[Header]"
                TextWrapping="Wrap" />
            <ScrollViewer
                x:Name="scrollViewerMessage"
                Grid.Row="1"
                Grid.Column="1"
                MaxHeight="500"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <TextBlock
                    x:Name="textBlockMessage"
                    Text="[Message]"
                    TextWrapping="Wrap" />
            </ScrollViewer>
            <TextBox
                x:Name="textBox"
                Grid.Row="2"
                Grid.Column="1"
                Height="20"
                Margin="0,10,0,0"
                Text="[TextBox]" />
            <CheckBox
                x:Name="checkBox"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Content="[CheckBox]" />
        </Grid>
        <Grid
            x:Name="gridButtons"
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="buttonOk"
                Grid.Column="0"
                Height="24"
                MinWidth="80"
                Padding="10,0"
                Click="ButtonOk_Click"
                Content="[OK]" />
            <Button
                x:Name="buttonYes"
                Grid.Column="1"
                Height="24"
                MinWidth="80"
                Margin="10,0,0,0"
                Padding="10,0"
                Click="ButtonYes_Click"
                Content="[Yes]" />
            <Button
                x:Name="buttonNo"
                Grid.Column="2"
                Height="24"
                MinWidth="80"
                Margin="10,0,0,0"
                Padding="10,0"
                Click="ButtonNo_Click"
                Content="[No]" />
            <Button
                x:Name="buttonCancel"
                Grid.Column="3"
                Height="24"
                MinWidth="80"
                Margin="10,0,0,0"
                Padding="10,0"
                Click="ButtonCancel_Click"
                Content="[Cancel]" />
        </Grid>
    </Grid>
</Window>